public/courses.json (before)
[
    {
        "instrument":"Guiter",
        "courseInfo":"Pure Acoustic Guiter solo learn with professional player.",
        "courseDuration":"3 months",
        "courseFee":"300$",
        "imgUrl":"https://images.pexels.com/photos/1407322/pexels-photo-1407322.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
        "key":1
    },
    {
        "instrument":"Violin",
        "courseInfo":"Violin master class with music production by andro .",
        "courseDuration":"4 months",
        "courseFee":"350$",
        "imgUrl":"https://cdn.pixabay.com/photo/2018/09/25/19/00/autumn-3702845_1280.jpg",
        "key":2
    },
    {
        "instrument":"Piano",
        "courseInfo":"Piano with worldClass pianist zhon Bref.",
        "courseDuration":"3 months",
        "courseFee":"320$",
        "imgUrl":"https://cdn.pixabay.com/photo/2015/06/08/14/46/piano-801707_1280.jpg",
        "key":3
    },
    {
        "instrument":"Mendo",
        "courseInfo":"Mendolin with worldClass player Dolinman.",
        "courseDuration":"5 months",
        "courseFee":"390$",
        "imgUrl":"https://cdn.pixabay.com/photo/2014/01/15/09/17/instrument-245464_1280.jpg",
        "key":4
    },
    {
        "instrument":"Harmoni",
        "courseInfo":"Harmoni with Indian melody Boss Zhor Barman.",
        "courseDuration":"4 months",
        "courseFee":"310$",
        "imgUrl":"https://cdn.pixabay.com/photo/2018/11/21/13/47/liebmann-3829685_1280.jpg",
        "key":5
    },
    {
        "instrument":"Sarod",
        "courseInfo":"Sarod with Ustad Amjad Ali Khan.",
        "courseDuration":"6 months",
        "courseFee":"500$",
        "imgUrl":"https://cdn.pixabay.com/photo/2014/05/21/15/18/musician-349790_1280.jpg",
        "key":6
    },
    {
        "instrument":"Ukulele",
        "courseInfo":"Ukulele Master with Saif Ali.",
        "courseDuration":"4 months",
        "courseFee":"350$",
        "imgUrl":"https://cdn.pixabay.com/photo/2019/05/29/05/11/concept-4236627_1280.jpg",
        "key":7
    },
    {
        "instrument":"Flute",
        "courseInfo":"Flute mastering with Bangladeshi legend Jalal.",
        "courseDuration":"6 months",
        "courseFee":"390$",
        "imgUrl":"https://cdn.pixabay.com/photo/2012/04/14/16/34/flute-34528_1280.png",
        "key":8
    }
  
    
    
]

public/courses.json (after)
[
    {
        "instrument":"Guiter",
        "courseInfo":"Pure Acoustic Guiter solo learn with professional player.",
        "courseDuration":"3 months",
        "courseFee":"300$",
        "imgUrl":"https://images.pexels.com/photos/1407322/pexels-photo-1407322.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
        "key":1
    },
    {
        "instrument":"Violin",
        "courseInfo":"Violin master class with music production by andro .",
        "courseDuration":"4 months",
        "courseFee":"350$",
        "imgUrl":"https://cdn.pixabay.com/photo/2018/09/25/19/00/autumn-3702845_1280.jpg",
        "key":2
    },
    {
        "instrument":"Piano",
        "courseInfo":"Learn Piano and mastering with worldClass pianist zhon Bref.",
        "courseDuration":"3 months",
        "courseFee":"320$",
        "imgUrl":"https://cdn.pixabay.com/photo/2015/06/08/14/46/piano-801707_1280.jpg",
        "key":3
    },
    {
        "instrument":"Mendo",
        "courseInfo":"Mendolin with worldClass player Dolinman.",
        "courseDuration":"5 months",
        "courseFee":"390$",
        "imgUrl":"https://cdn.pixabay.com/photo/2014/01/15/09/17/instrument-245464_1280.jpg",
        "key":4
    },
    {
        "instrument":"Harmoni",
        "courseInfo":"Harmoni with Indian melody Boss Zhor Barman.",
        "courseDuration":"4 months",
        "courseFee":"310$",
        "imgUrl":"https://cdn.pixabay.com/photo/2018/11/21/13/47/liebmann-3829685_1280.jpg",
        "key":5
    },
    {
        "instrument":"Sarod",
        "courseInfo":"Sarod with Ustad Amjad Ali Khan.",
        "courseDuration":"6 months",
        "courseFee":"500$",
        "imgUrl":"https://cdn.pixabay.com/photo/2014/05/21/15/18/musician-349790_1280.jpg",
        "key":6
    },
    {
        "instrument":"Ukulele",
        "courseInfo":"Ukulele Mastering with Saif Ali khan.",
        "courseDuration":"4 months",
        "courseFee":"350$",
        "imgUrl":"https://cdn.pixabay.com/photo/2019/05/29/05/11/concept-4236627_1280.jpg",
        "key":7
    },
    {
        "instrument":"Flute",
        "courseInfo":"Flute mastering with Bangladeshi legend Jalal. Worldwide famous flutter ever",
        "courseDuration":"6 months",
        "courseFee":"390$",
        "imgUrl":"https://cdn.pixabay.com/photo/2012/04/14/16/34/flute-34528_1280.png",
        "key":8
    }
  
    
    
]

public/courses.json (diff)
@@ -17,7 +17,7 @@
     },
     {
         "instrument":"Piano",
-        "courseInfo":"Piano with worldClass pianist zhon Bref.",
+        "courseInfo":"Learn Piano and mastering with worldClass pianist zhon Bref.",
         "courseDuration":"3 months",
         "courseFee":"320$",
         "imgUrl":"https://cdn.pixabay.com/photo/2015/06/08/14/46/piano-801707_1280.jpg",
@@ -49,7 +49,7 @@
     },
     {
         "instrument":"Ukulele",
-        "courseInfo":"Ukulele Master with Saif Ali.",
+        "courseInfo":"Ukulele Mastering with Saif Ali khan.",
         "courseDuration":"4 months",
         "courseFee":"350$",
         "imgUrl":"https://cdn.pixabay.com/photo/2019/05/29/05/11/concept-4236627_1280.jpg",
@@ -57,7 +57,7 @@
     },
     {
         "instrument":"Flute",
-        "courseInfo":"Flute mastering with Bangladeshi legend Jalal.",
+        "courseInfo":"Flute mastering with Bangladeshi legend Jalal. Worldwide famous flutter ever",
         "courseDuration":"6 months",
         "courseFee":"390$",
         "imgUrl":"https://cdn.pixabay.com/photo/2012/04/14/16/34/flute-34528_1280.png",
